
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 60px;
  background-color: lightgreen;
}

img {
    max-width: 100%;
    border-radius: 12px;
    transition: transform 0.3s ease;
}
    /* Image transform on mouse hover */
    img:hover {
        transform: scale(1.05);
    }